{
  "name": "Node.js Development with Claude Code",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "git config --global init.defaultBranch main && git config --global user.name 'DevPod User' && git config --global user.email 'user@devpod.local'",
  "remoteUser": "node"
}